name: Update books.json

on:
  repository_dispatch:
    types: [update-books]

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Update books.json
        run: |
          echo '${{ github.event.client_payload.content }}' > books.json

      - name: Commit and push changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add books.json
          git commit -m "Update books.json via admin.html"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
